<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<<<<<<< HEAD
<title>Bradley's Web Portal</title>
<style>
/* This is a commment in CSS */
body {
  padding: 15px;
  border: 25px;
  margin: 30px;
}
h1 {
  background-color: #0074F4;
  color: #FFF;
  text-align: center;
  padding: 15px;
  border: 25px;
  margin: -50px;
  margin-bottom: -60px;
  padding-bottom: 25px;
}
p {
  text-align: center;
  padding-top: 20px;
}
h3 {
  color: #8455CC;
  padding-top: 35px;
}
a:link, p {
  color: #45AC59;
}
a:visited {
  color: #3469B5;
  text-decoration: none;
}
a:hover {
  color: #9867D8;
  text-decoration: none;
  font-size: large;
}
.x {
  background-color: #1C3;
}
#y:hover {
  color: #9867D8;
  text-decoration: none;
  font-size: small;
}
=======
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Varela&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com"> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Source+Sans+Pro:wght@200&family=Varela&display=swap" rel="stylesheet">
<style>
@import url(styles.css);
>>>>>>> 07cf6c19e0dddc5bb934f552c65b09de57f38771
</style>
</head>
<<<<<<< HEAD
<body>
<h1>Bradley's Web Portal</h1>

<p>This page contains links to Web Page Design Work Done by Bradley McMullin</p>

<h3>Projects</h3>
<ul>
  <li><a href="business" id="y">Business</a></li>
  <li><a href="resumé">Resumé</a></li>
  <li><a href="ideasprojects.html">Ideas for Projects</a></li>
</ul>

<h3>Classwork</h3>
<ul>    
   <li><a href="gdw">Getting Down With HTML/CSS</a></li>
   <li><a href="headfirst">JavaScript</a></li>
</ul>
=======
  <body>
  <div id="navbar">
<h1>KoiBots</h1>
    <a class="active" href="index.html">Home</a>
    <a href="aboutus.html">About</a>
    <a href="fundraising.html">Fundraising</a>
    <a href="contact.html">Contact Us</a>
    <a href="index.html"><img src="Pics/KoiBots_Final.png" alt="Logo" class="a"></a>
    <a href="aboutus.html"><img src="Pics/First.png" alt="First Logo" class="c"></a>
  </div>
  <img src="Pics/RoboticsTeam-1.jpg">
  <section class="b">
  <h2>Who are We?</h2>
  <p>Team 8230, the Koibots, is a high school FIRST Robotics Competition team from Arlington, Virgina. Founded in 2019, we have competed at multiple FIRST events and collaborated with other teams across the state. Members of team 8230 are committed to learning about the world of Science, Technology, Engineering, and Math (STEM) through hands-on experiences and opportunities, which includes building robots. As Koibots, we strive to learn, lead, and represent our school, Arlington Tech, as young scientists and engineers. </p>

  <h2>What is FIRST</h2>
  <p>FIRST is an organization that aims to inspire young people to be science and technology leaders and innovators, by engaging them in exciting mentor-based programs that build science, engineering, and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.</p>

  <h2>Contact Us!</h2>
  <h3>Phone</h3>
    <p>Insert Phone # Here</p>
    <hr>
    <br>

  <h3>Email</h3>
    <p>Email Here</p>
    <hr>
    </section>
>>>>>>> 07cf6c19e0dddc5bb934f552c65b09de57f38771
<footer style="text-align: center;">
<a href="http://validator.w3.org/check/referer" class="x">
<strong> HTML </strong> Valid! </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer" class="x">
<strong> CSS </strong> It Validates! </a>
</footer>
</body>
</html>
